<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MapSuiteMobileForiOS_VSIX.ThinkGeo.a3176bd1-fc6f-470a-b1db-53e29717ed36" Version="1.0" Language="en-US" Publisher="ThinkGeo" />
    <DisplayName>MapSuite Mobile for iOS App Template</DisplayName>
    <Description xml:space="preserve">This project template creates a simple iOS client application with MapSuite Mobile for iOS component referenced. It also contains a WorldStreets map setup on the map.</Description>
    <MoreInfo>https://thinkgeo.com/</MoreInfo>
    <GettingStartedGuide>http://wiki.thinkgeo.com/wiki/map_suite_mobile_for_ios_quick_start_guide</GettingStartedGuide>
    <Icon>ThinkGeo-logo.png</Icon>
    <PreviewImage>Screenshot.png</PreviewImage>
    <Tags>MapSuite, GIS, Map, Mapping, iOS</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,)" />
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="Installed" Version="[4.0,)" Id="Xamarin.VisualStudio" DisplayName="Xamarin for Visual Studio" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\MapSuite Mobile for iOS App.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Component.Xamarin" Version="[1.0,)" DisplayName="Xamarin" />
  </Prerequisites>
</PackageManifest>
