<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MapSuiteDesktopForWPF_VSIX.ThinkGeo.D0450E77-2330-4C5E-8779-BBCCEF7515A0" Version="1.0" Language="en-US" Publisher="ThinkGeo" />
    <DisplayName>MapSuite Desktop for WPF App Template</DisplayName>
    <Description xml:space="preserve">This project template creates a simple Windows Presentation Foundation client application with MapSuite Desktop for WPF component referenced. It also contains a WorldStreets map setup on the map.</Description>
    <MoreInfo>https://thinkgeo.com/</MoreInfo>
    <GettingStartedGuide>http://wiki.thinkgeo.com/wiki/map_suite_desktop_for_wpf_quick_start_guide</GettingStartedGuide>
    <Icon>ThinkGeo-logo.png</Icon>
    <PreviewImage>Screenshot.png</PreviewImage>
    <Tags>MapSuite, GIS, Map, Mapping, WPF</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,)" />
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\MapSuite Desktop for WPF App.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.Component.4.5.TargetingPack" Version="[15.0,16.0)" DisplayName=".NET Framework 4.5 targeting pack" />
  </Prerequisites>
</PackageManifest>
