<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MapSuiteWebForWebForms_VSIX.ThinkGeo.E8B59794-4C0C-49A8-BBDD-E8591D48DF64" Version="1.0" Language="en-US" Publisher="ThinkGeo" />
    <DisplayName>Map Suite Web for WebForms App Template</DisplayName>
    <Description xml:space="preserve">This project template creates a simple Web Forms client application with Map Suite Web for WebForms component referenced. It also contains a WorldStreets map setup on the map.</Description>
    <MoreInfo>https://thinkgeo.com/</MoreInfo>
    <GettingStartedGuide>http://wiki.thinkgeo.com/wiki/map_suite_web_for_webforms_quick_start_guide</GettingStartedGuide>
    <Icon>ThinkGeo-logo.png</Icon>
    <PreviewImage>Screenshot.png</PreviewImage>
    <Tags>MapSuite, GIS, Map, Mapping, WebForms</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,)" />
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Map Suite Web for WebForms App.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.Component.4.5.TargetingPack" Version="[15.0,16.0)" DisplayName=".NET Framework 4.5 targeting pack" />
  </Prerequisites>
</PackageManifest>
